# INSAshipWebApp

./: pom.xml  role.sql  user.sql  user_role.sql
src/main/java/com/Service/: AgreementService.java  ApplicationService.java  CompanyService.java  DocumentService.java  FSDProcedureService.java  FSDService.java  InitDbService.java  InsaService.java  MessageService.java  NotificationService.java  OfferService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/View/: ApplicationForm.java  ConfirmationForm.java  FSDSelectForm.java  OfferForm.java  SearchForm.java  SignAgreementForm.java  StudentLoginForm.java  StudentRegisterForm.java
src/main/java/com/controllers/: AgreementController.java  ApplicationController.java  CompanyController.java  FSDController.java  HomeController.java  InsaController.java  LoginController.java  NotificationsStudentController.java  OfferController.java  StudentController.java
src/main/java/com/entities/: Agreement.java  Application.java  ApplicationState.java  Company.java  Document.java  FSD.java  FSDProcedure.java  INSA.java  Notification.java  Role.java  Student.java  User.java
src/main/java/com/repositories/: AgreementRepository.java  ApplicationRepository.java  ComapnyRepository.java  CompanyRepository.java  DocumentRepository.java  FSDProcedureRepository.java  FSDRepository.java  INSARepository.java  NotificationRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/restful/: Offer.java  RestfulCompany.java  RestfulCompanyOffers.java  RestfulOffer.java
src/main/java/com/services/: InitDbService.java
src/main/webapp/WEB-INF/: applicationContext.xml  database.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/definitions/: tiles.xml
src/main/webapp/WEB-INF/jsp/: agreement.jsp  appliAcceCompany.jsp  appliAcceInsa.jsp  apply.jsp  confirmation-compte.jsp  detail.jsp  example.jsp  index.jsp  indexStudent.jsp  manage.jsp  notifications.jsp  offerDetails.jsp  offers.jsp  register.jsp  showApplications.jsp  sign-in.jsp  signing.jsp  validatedBystudent.jsp
src/main/webapp/WEB-INF/jsp/company/: accepted.jsp  applications.jsp  detail.jsp  detailAccepted.jsp  index.jsp  offers.jsp  result.jsp  selectFSD.jsp
src/main/webapp/WEB-INF/jsp/fsd/: details.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/insa/: details.jsp  home.jsp  offers.jsp  suppervisedApplication.jsp  suppervisedDetails.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp  footer.jsp  header.jsp  menu.jsp  menuAdmin.jsp  menuCompany.jsp  menuFSD.jsp  menuINSA.jsp  menuINSAAdmin.jsp  menuStudent.jsp  taglibs.jsp
src/main/webapp/resources/styles/: custom.css  register.css  stickyFooter.css
src/main/webapp/resources/styles/js/: custom.js
